<Window x:Class="Kino.Views.Avtorizaciya"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="Авторизация - Кинотеатр SHALASH" 
        Height="400" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="8">
        <Grid Background="#FFDBDA">
            <Grid VerticalAlignment="Top"
                  Height="80"
                  Background="#DB7F8E">
            </Grid>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Кинотеатр" 
       FontSize="20" FontWeight="Bold" 
       HorizontalAlignment="Center" Margin="0,0,0,74"/>

            <TextBlock Grid.Row="0" Text="SHALASH" 
       FontSize="30" FontWeight="Bold" 
       HorizontalAlignment="Center" Margin="0,20,0,32"/>

            <!-- Заголовок -->
            <TextBlock Text="Вход в систему" 
       FontSize="21" FontWeight="Bold" 
       HorizontalAlignment="Center" Margin="0,75,0,65" Grid.RowSpan="3"/>
            <!-- Логин -->
            <TextBlock Grid.Row="2" Text="Логин:" Margin="5,15,5,55" Grid.RowSpan="2"/>
            <TextBox x:Name="txtLogin" Grid.Row="2" Margin="5,35,5,5" Height="30"/>

            <!-- Пароль -->
            <TextBlock Grid.Row="3" Text="Пароль:" Margin="5"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="3" Margin="5,25,5,5" Height="30"/>

            <!-- Кнопки -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="btnLogin" Content="Вход" Width="106" FontSize="14" 
                    Click="BtnLogin_Click" IsDefault="True" Height="36"/>
                <Button x:Name="btnExit" Content="Выход" Width="106" FontSize="14"
                    Click="BtnExit_Click"/>
            </StackPanel>

            <!-- Статус -->
            <TextBlock x:Name="txtStatus" Grid.Row="4" 
       Text="" Foreground="#FF5F50" TextAlignment="Center"
       Margin="0" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
